- name: Set up Flyway
  uses: joshuaavalon/flyway-action@v3.0.0
  with:
    url: jdbc:mysql://totalcarefix-instance.cannp7gu3dzs.eu-west-1.rds.amazonaws.com:3306/totalcarefixdb
    user: admin
    password: 12345678
    locations: filesystem:migrations
